geneSymbol	variableSites	HDBSCAN;min_cluster_size-4
ABCC1	S930s 	66
ACBD3	S316s 	54
ACIN1	S655s S657s 	61
ACIN1	S863s 	36
ACTN1	S6s 	12
ADD1	N462n S465s 	13
ADD1	Q614q S617s 	13
ADD1	S457s N462n 	13
ADD1	T755t 	21
ADD3	N457n S461s 	40
AES	S196s 	66
AFAP1	S668s 	60
AFF4	S620s 	66
AFTPH	S518s 	66
AGFG1	S167s 	54
AHCYL1	S2s M7m 	11
AHDC1	S1187s 	42
AHNAK	S1010s 	44
AHNAK	S1298s 	54
AHNAK	S1324s 	53
AHNAK	S1580s 	53
AHNAK	S2185s 	53
AHNAK	S2387s 	53
AHNAK	S2580s 	53
AHNAK	S2708s 	53
AHNAK	S3294s 	53
AHNAK	S3347s 	41
AHNAK	S3362s 	44
AHNAK	S3483s 	44
AHNAK	S379s 	46
AHNAK	S4520s M4521m 	44
AHNAK	S4995s 	46
AHNAK	S5031s 	15
AHNAK	S511s 	30
AHNAK	S5293s M5294m 	54
AHNAK	S5318s 	54
AHNAK	S5321s 	44
AHNAK	S5519s 	54
AHNAK	S5530s 	54
AHNAK	S559s 	66
AHNAK	S5720s 	44
AHNAK	S698s 	53
AHNAK	S819s 	53
AHNAK	S845s 	54
AHNAK	S947s 	53
AHNAK	T158t 	44
AHNAK	T3366t 	34
AHNAK	T3716t 	34
AHNAK	T4100t 	34
AHNAK	T4430t 	34
AHNAK	T4564t 	34
AHNAK2	S3408s 	42
AHNAK2	S4419s 	34
AKAP1	S151s 	26
AKAP1	S592s 	54
AKAP11	S1580s 	50
AKAP11	T1485t 	54
AKAP12	S286s 	34
AKAP12	S696s 	66
AKAP17A	S584s 	66
AKAP8L	S283s 	66
ALYREF	S101s 	23
ANK3	S841s 	2
ANKRD28	S1011s 	46
ANKRD54	S63s 	66
ANP32A	T15t 	66
ANP32B	T244t 	66
AP3B1	S276s 	39
AP3D1	S829s 	66
AP4B1	S593s 	54
APBB2	S717s 	15
APIP	S87s 	57
ARAF	S186s 	9
ARAP1	S1428s 	54
ARFGAP1	S348s 	54
ARFGAP2	S432s 	46
ARFGAP3	S231s 	66
ARFIP1	S39s S44s 	54
ARFIP1	S93s 	54
ARHGAP12	S165s 	66
ARHGAP15	S243s 	66
ARHGAP17	S162s 	54
ARHGAP35	S1150s 	16
ARHGAP35	S770s 	54
ARHGAP45	S73s 	45
ARHGAP5	S1218s 	68
ARHGAP5	S590s 	35
ARHGEF12	S1288s 	30
ARHGEF17	S420s 	60
ARHGEF17	S569s 	0
ARHGEF2	S142s 	44
ARHGEF7	S228s 	66
ARID1B	S1568s 	40
ARID4B	S295s S296s 	67
ARL6IP4	T232t 	10
ASAP1	S1008s 	66
ASUN	S626s 	56
ATRX	S1352s 	55
ATXN2	T741t 	66
ATXN2L	S634s 	67
BAIAP2	T340t 	38
BAZ1B	S158s 	66
BAZ1B	S312s 	66
BAZ2A	S1770s 	66
BAZ2A	S1783s 	63
BCCIP	S42s 	67
BCKDK	S31s M42m 	60
BCL3	S374s 	22
BCL6	S457s 	66
BCL9	T257t S278s 	39
BCLAF1	S496s 	66
BRAF	S732s 	59
BRCA2	S93s 	63
BRD4	S1045s 	56
BRMS1	S237s 	66
BUD13	S248s 	66
C11orf58	S147s 	67
C12orf43	S169s 	66
C12orf45	S178s 	63
C17orf49	S96s 	63
C1orf198	S289s 	33
C2CD5	S295s 	68
C2CD5	S323s 	66
C2CD5	S864s 	10
C2orf49	S147s 	36
C6orf106	S215s 	63
C9orf78	S15s S17s 	40
CALD1	S498s 	33
CALML5	S58s 	0
CALU	S52s 	11
CALU	S52s Y55y 	11
CAMSAP2	S844s 	39
CAPG	S337s 	0
CAPRIN1	S335s 	9
CARMIL1	S1288s 	27
CARMIL1	S880s 	46
CASKIN2	S858s 	60
CASP7	S47s 	40
CAST	S582s 	54
CBL	S669s 	54
CBX1	S89s 	66
CBX1	S89s S91s 	66
CBX8	S191s 	66
CCDC117	S53s 	25
CCDC86	S217s 	66
CCDC86	S80s S91s 	14
CCNK	S329s 	66
CD3EAP	S287s 	63
CDC42BPG	S1462s 	66
CDC42EP1	S190s 	32
CDC42EP4	N167n S174s 	30
CDC42EP4	S109s 	45
CDK12	T893t 	38
CDK13	S867s 	38
CDK17	S92s 	51
CDK18	S89s 	20
CDK18	S98s 	20
CDKN2AIP	S131s 	42
CDR2L	S318s 	54
CENPC	S177s 	63
CENPC	S73s 	63
CENPC	T130t 	63
CEP170B	S585s 	26
CEP350	S1648s 	66
CFL1	T25t 	66
CHAMP1	S247s S253s 	22
CHAMP1	S282s S284s S286s 	68
CHAMP1	S286s S297s 	68
CHAMP1	S378s S379s S382s 	68
CHAMP1	S572s 	12
CHAMP1	S603s 	68
CHGB	S259s 	5
CHGB	S259s S263s 	5
CHGB	S377s 	5
CHGB	S377s S380s 	5
CHGB	S391s 	5
CHGB	S405s 	5
CIT	S699s 	66
CKAP5	S1861s 	36
CLASRP	S285s 	58
CLINT1	S245s 	40
CLIP2	S42s 	66
CLTC	S1498s 	38
CLU	S133s 	12
CNN3	S162s 	44
CNOT3	S299s N303n 	57
COG3	S516s S527s 	54
COIL	S487s 	23
COMMD3-BMI1	N461n S468s 	66
CPEB4	S124s 	66
CRTC3	S370s 	21
CTNND1	S346s 	32
CTR9	Q1079q S1081s S1085s 	66
CTR9	S1085s 	66
CTR9	S941s 	64
CTTN	S282s 	44
CTTN	T323t 	45
CTTNBP2NL	S549s 	66
CYBA	T147t 	8
CYLD	S3s 	54
CYLD	S547s 	54
CYLD	S552s 	54
DAP	S91s 	39
DBNL	S141s 	54
DBNL	S275s 	27
DCAF1	S979s 	42
DCP1B	S227s 	54
DDX3X	S606s 	25
DDX3X	S612s 	25
DDX41	S619s 	11
DDX50	S41s 	66
DEK	S230s S231s 	55
DEK	S303s S306s S307s 	55
DEK	S306s S307s 	19
DENND4C	S1672s 	54
DHX29	T72t 	42
DIP2A	S94s 	44
DIP2C	S89s 	44
DKC1	S513s 	39
DLG5	S1021s 	39
DMAP1	S454s 	66
DNAJB2	S313s 	66
DNAJC1	S430s 	22
DNAJC21	S283s 	67
DNM1	S774s 	37
DNMBP	S659s 	66
DNMT1	S143s 	42
DNPEP	S2s M15m N16n 	40
DNPEP	S5s 	40
DNTTIP2	S74s 	42
DOCK7	S30s 	49
DOPEY2	S1021s 	54
DOT1L	S834s 	63
DPF2	T176t 	63
DSG2	S701s 	42
DSP	S2598s 	54
DSP	Y172y T173t 	41
DTNBP1	S11s 	44
DTNBP1	S316s S321s 	7
DTX3L	S545s 	35
DYNC1LI1	S421s 	63
DYNC1LI2	S446s 	27
EDC4	S486s 	54
EEA1	S52s 	54
EEF2	T435t 	24
EHD1	T468t 	63
EIF2S2	S105s 	68
EIF2S2	T111t 	68
EIF2S3	T9t 	54
EIF3D	S161s 	66
EIF3H	S183s 	63
EIF4ENIF1	S138s 	66
EIF5	S390s 	47
EIF5B	S66s 	54
ELMSAN1	Y624y T628t 	34
EML4	S200s 	39
ENSA	S67s 	44
EPB41L1	S578s T580t 	46
EPRS	S817s 	54
EPS15	Q661q T668t 	23
EPS15	S681s 	54
EPS15	S796s S814s 	42
EPS15	S851s 	54
EPS8L1	S543s 	66
EPS8L2	S28s 	40
ERC1	S37s 	66
EVI5L	S694s 	54
EXOC7	S250s 	49
FAM110A	S189s 	66
FAM120A	S417s 	54
FAM160B1	S190s 	54
FAM160B2	S526s 	42
FAM21C	S539s 	52
FBLN2	S578s 	12
FCHO2	S394s 	37
FGA	S588s 	11
FGD1	S135s 	42
FGD6	S1288s 	66
FIP1L1	S87s S89s 	55
FKBP3	S152s 	63
FLII	S436s 	66
FLNA	S2158s 	61
FLNB	S983s 	63
FMNL1	S211s 	66
FN1	T2256t 	12
FNBP4	S466s 	66
FOXK1	S213s S223s 	63
FRMD6	S375s 	66
FRYL	S1941s 	40
FUBP3	S296s 	24
GAB2	S543s 	30
GEMIN5	S757s 	46
GIGYF1	S230s 	66
GMIP	S19s 	52
GOLGA1	S760s 	54
GOLGA2	S126s N146n 	54
GOLGA3	S22s 	54
GOLGA3	S983s 	54
GOLGB1	S636s 	54
GOLGB1	S658s 	54
GORASP2	M219m T225t 	26
GORASP2	T222t 	26
GORASP2	T222t T225t 	26
GPATCH8	S1035s 	60
GPATCH8	S1081s 	66
GSK3B	S9s 	30
GTF2F1	T331t 	66
GTF2I	S103s 	42
GTF2I	S722s 	42
GTF2I	S823s 	66
GTF3C2	S220s 	66
H1FX	S2s 	11
HBA1	S132s 	5
HBA1	T135t 	5
HBB	S10s 	5
HDAC2	S422s 	55
HEBP2	S181s 	63
HECTD1	S357s 	66
HECTD4	S1363s 	42
HELZ	S1127s 	66
HIRIP3	S289s 	19
HIST1H1E	T4t 	63
HIST1H2BD	S113s 	66
HIVEP1	S779s 	66
HLA-A	S352s 	2
HLA-A	S352s S356s 	2
HLA-A	S352s S356s S359s 	2
HLA-A	S356s 	2
HLA-A	S356s S359s 	2
HLA-A	T345t 	2
HMGA1	S102s S103s 	41
HMGA1	S103s 	41
HMGA1	S44s 	11
HMGA1	T39t T53t 	63
HMGA1	T42t 	63
HMGN3	S6s 	66
HMGN4	S80s 	12
HNRNPA0	S84s 	42
HNRNPA2B1	S212s 	23
HNRNPA3	S350s 	66
HNRNPA3	S356s S358s 	31
HNRNPC	S240s 	56
HNRNPC	S240s S247s 	56
HNRNPK	S216s 	63
HNRNPM	S513s 	42
HNRNPM	S633s 	23
HNRNPM	S637s 	23
HNRNPU	T286t 	58
HNRNPUL2	S636s 	54
HP1BP3	S156s 	62
HPRT1	S110s 	54
HS1BP3	S249s 	1
HSP90AB1	S226s 	67
HSP90AB1	S255s 	67
HSP90AB1	S255s S261s 	67
HTATSF1	S407s 	42
HTATSF1	S453s 	41
HTATSF1	S579s 	18
HTATSF1	S721s 	65
HTT	S1866s 	66
IFIT1	S2s N4n 	66
IGF2R	S2347s 	66
IKBKB	S697s 	54
IL16	S175s 	17
IL16	S177s 	17
IL16	S322s 	17
IL16	S584s 	17
IL16	S683s 	17
IL16	S795s 	31
IL16	S834s 	66
IL16	S845s 	29
ILF3	M465m S477s S482s 	56
ILF3	S476s S477s S482s 	56
ILF3	T592t 	63
ING4	S150s 	66
INO80	S468s 	42
INO80B	S130s S132s 	9
IQSEC1	S403s 	66
IQSEC1	S463s 	7
IQSEC2	S322s 	46
IQSEC2	S412s 	46
IRF2BP2	T384t 	23
IRX2	S252s 	4
IRX2	T310t S317s 	4
IWS1	S363s 	64
IWS1	S365s 	64
IWS1	S400s 	54
IWS1	S438s S440s 	18
IWS1	S440s 	55
KANSL3	S515s 	66
KAT6B	S998s 	4
KAT7	T88t 	62
KDM3B	S798s 	10
KHSRP	S193s 	42
KIAA0430	S1093s 	58
KIAA0556	S1596s 	10
KIAA0930	S309s 	68
KIAA1429	T184t 	67
KIAA1462	S200s 	38
KIAA1522	M1082m S1087s 	54
KIAA1671	S1019s 	66
KIAA1671	S1441s 	20
KIAA1671	S404s 	66
KIF13B	S1391s 	49
KIF13B	T1793t 	21
KIF1C	S1033s 	66
KIF21A	S1209s 	66
KIF3A	S714s 	20
KLC1	S521s 	40
KLC1	S561s 	66
KLC2	S545s 	66
KLC2	S556s 	16
KMT2E	S845s 	66
KNOP1	S238s 	66
KRT18	S18s 	8
KRT18	S23s 	8
KRT18	S34s 	8
KRT5	S77s 	3
KRT5	S82s 	3
LAMTOR1	S27s 	63
LARP4B	S736s 	66
LEO1	S151s S154s 	67
LEO1	S205s 	67
LEO1	S229s S238s 	67
LIG1	S36s S46s 	68
LIG3	T209t 	63
LIMA1	S698s 	66
LLGL1	S1044s 	54
LMNA	S406s 	66
LMNA	T409t 	66
LRCH1	S370s 	67
LRIF1	S502s 	36
LRRC1	T480t 	42
LRRFIP1	S531s 	67
LYST	S2149s 	42
MAGED2	T87t 	54
MAP1A	S2617s 	66
MAP1A	T1834t 	34
MAP1S	S547s 	44
MAP2K2	S222s 	30
MAP2K2	S222s S226s 	30
MAP3K4	S499s 	60
MAP4	S358s 	18
MAP4	S928s 	54
MAP4K4	S771s 	33
MAP7	S242s 	45
MAP7D1	S753s 	40
MAPK1	T185t Y187y 	30
MAPK3	T202t Y204y 	30
MAPRE2	S200s 	66
MARCKS	S170s 	45
MARK3	S469s 	49
MARK3	S601s 	45
MAST2	S1414s 	66
MAST4	S137s 	4
MAST4	S206s 	4
MAST4	S206s S213s 	4
MAST4	S23s 	4
MAST4	S2440s 	50
MBD2	S181s 	63
MECP2	S372s 	66
MED1	S1401s 	66
MED12	S698s 	56
MEPCE	S254s 	63
MFAP1	S53s 	55
MFF	T112t 	28
MIA3	S1745s 	40
MICAL3	S1704s 	63
MKI67	S1071s 	66
MKI67	S1937s 	48
MKI67	S2528s 	66
MKI67	T1315t 	48
MKI67	T1557t 	48
MKI67	T1801t 	48
MKI67	T2406t 	48
MKL2	S77s 	30
MLH1	S388s 	41
MLLT1	S315s 	66
MLLT1	S475s 	43
MLLT6	S222s 	66
MLPH	S337s 	10
MLPH	S482s 	10
MLPH	S524s 	8
MORC2	S725s 	66
MPDZ	S1250s 	66
MPRIP	S800s 	54
MPRIP	T378t 	44
MRE11A	S676s 	12
MSH6	S227s 	67
MSH6	S309s 	12
MTDH	S298s 	42
MTDH	T143t 	28
MTM1	S18s 	15
MTMR14	S415s 	31
MTOR	S1261s 	54
MTSS1	T607t 	45
MTUS1	S541s 	25
MVP	S445s 	55
MXRA5	S1525s 	66
MYEF2	S431s 	23
MYH14	S2010s 	22
MYLK	S1438s 	67
MYLK	S1759s 	44
MYLK	S1760s 	44
MYO18A	S1998s 	66
MYO18A	S2002s 	66
MYO1C	S717s 	66
MYO9A	S1829s 	66
MZT2B	S212s 	66
N4BP1	T401t 	54
NAA10	S205s 	66
NAA15	S588s 	67
NAB2	S147s 	66
NANS	S275s 	66
NBAS	S1937s 	66
NCBP3	S444s 	42
NCDN	S2s 	51
NCL	S145s S153s 	58
NCL	S153s 	47
NCL	S206s M211m 	47
NCL	S28s S34s 	19
NCL	T121t 	63
NCOA7	S491s 	39
NCOA7	S89s 	44
NCOR2	S1025s 	66
NES	S556s 	55
NF1	S2817s 	66
NFATC1	S261s 	66
NFIX	S265s T267t 	30
NFX1	S95s 	39
NHSL2	S1143s 	66
NIPBL	S350s 	68
NIPBL	T2667t S2672s 	22
NIPBL	T702t 	66
NIPBL	T724t 	66
NKRF	S50s 	42
NMI	S16s 	1
NOL8	S660s 	66
NOLC1	S518s 	63
NOLC1	S653s 	63
NOLC1	T617t T620t 	63
NPAT	S554s 	54
NPDC1	S320s 	2
NPM1	S70s 	63
NR3C1	S134s 	42
NSMCE4A	S32s 	64
NSUN2	S456s 	67
NSUN5	S444s 	40
NSUN5	T442t 	66
NUCKS1	S132s M138m S144s 	19
NUCKS1	S144s 	19
NUCKS1	S229s S240s 	19
NUCKS1	S73s S75s S79s 	43
NUCKS1	S75s S79s 	43
NUCKS1	T179t S181s 	63
NUDT5	S3s 	12
NUFIP2	S303s 	66
NUMA1	S395s 	3
NUMA1	S820s 	3
NUP153	S547s S553s 	35
NUP153	S645s 	30
NUP35	T308t 	24
NUP50	S221s 	35
NUP98	S822s 	63
OCIAD1	S113s 	63
OSBP	S193s 	50
OSBPL11	S15s 	54
OSBPL8	S35s 	2
OTUD4	S351s 	44
OXR1	T195t 	30
PAK1	S144s 	29
PALM2-AKAP2	N363n S366s 	66
PAPOLA	S653s 	66
PARP2	S34s 	57
PARP4	S1288s 	23
PARP4	S1504s 	2
PARVB	S20s 	44
PAWR	S10s 	44
PAWR	S15s 	45
PBDC1	S181s N189n 	66
PBRM1	S948s 	42
PCBP1	Q244q S246s 	44
PCF11	S645s 	42
PCM1	S119s 	66
PCM1	S1283s 	16
PCM1	S1304s 	66
PCNP	T138t 	44
PCYT1A	T342t S343s 	52
PDAP1	S176s 	45
PDLIM4	S120s 	33
PDLIM5	S119s 	54
PDLIM5	S593s 	42
PDS5B	T1220t 	66
PDZRN3	S848s 	66
PEA15	S111s 	1
PEAK1	S281s 	40
PHF2	S929s 	42
PHF20L1	S599s 	59
PHIP	S1281s S1283s 	41
PHIP	S879s S880s S881s 	66
PHLDB1	S430s 	60
PHLDB1	S578s S583s 	52
PHRF1	S864s 	42
PI4KB	S266s 	63
PKM	S37s 	32
PKM	S519s 	60
PKP3	S253s 	68
PLCB3	S1107s 	66
PLCL1	S95s 	4
PLEC	T4030t 	60
PLEKHA2	S184s 	60
PLEKHA2	S349s 	29
PLEKHA5	S410s 	45
PLEKHA6	S848s 	28
PLEKHO2	T364t 	56
PML	S480s 	66
PNN	S441s S443s 	39
PNN	S443s 	39
PNN	S66s 	42
POLR3C	S217s 	66
POM121C	T182t 	66
PPFIA3	S1164s 	49
PPHLN1	S155s 	40
PPIG	S415s 	66
PPIG	S717s 	66
PPIG	S744s 	18
PPP1R12A	S507s 	44
PPP1R12A	S668s 	44
PPP1R12A	S903s 	53
PPP1R12A	S910s 	44
PPP1R12C	S454s 	44
PPP1R13L	S395s 	28
PPP1R18	S133s 	40
PPP3CA	S492s 	54
PREX1	S1256s 	54
PRKAA1	S501s T505t 	41
PRKAB1	S96s 	54
PRKCB	T500t 	38
PRKCD	S299s 	40
PRKCD	S664s 	38
PRKG1	T517t 	38
PRKRA	S130s 	54
PRPF38A	S193s S194s S209s 	40
PRPF40A	S908s S911s 	55
PRPF40A	T346t 	67
PRPF4B	S354s S356s 	43
PRRC2A	S19s 	45
PRRC2B	S1185s 	15
PRRC2B	S416s 	10
PRRC2C	S2694s 	66
PRUNE1	S321s 	66
PSIP1	S275s 	55
PSIP1	T141t 	68
PSMD4	S266s 	54
PSMD8	S106s 	39
PTRF	S171s 	39
PUM2	S700s 	54
RAB11FIP5	S482s 	66
RAB34	S301s 	54
RAB3GAP1	S537s 	54
RABGAP1	S508s 	54
RABGAP1	S56s 	54
RAD21	S545s 	43
RAF1	S43s 	39
RAI1	S1102s 	66
RALY	S177s 	66
RANBP2	S1955s 	54
RANBP2	S2276s 	66
RANBP2	S2606s 	63
RANBP2	S2804s 	54
RANBP2	S2805s S2807s 	54
RANBP2	S3207s 	63
RANBP2	S781s 	22
RANBP3	S244s 	67
RANBP9	S467s 	66
RAPGEF2	S1022s 	18
RAPH1	Q843q S845s S856s 	35
RAPH1	S571s 	45
RAPH1	S5s 	55
RB1	S37s 	22
RB1CC1	S212s 	37
RBBP5	S350s 	67
RBBP5	S497s 	57
RBBP6	S1052s 	40
RBM14	S215s S220s 	40
RBM14	S582s 	40
RBM14	S620s 	23
RBM14	S627s 	40
RBM15B	S609s 	66
RBM15B	T551t 	68
RBM25	Q574q S583s 	40
RBM26	S127s 	66
RBM27	T888t 	57
RBM39	S117s 	11
RBM7	S204s 	42
RC3H1	S462s 	22
RCOR1	S460s 	67
RCSD1	S242s 	40
REPS2	S259s 	40
RHBDF2	S129s 	11
RHPN2	S616s 	38
RIC8A	T447t 	55
RICTOR	S1302s 	39
RICTOR	S1615s 	61
RIOK2	S350s 	1
RMDN3	S46s 	7
RNF113A	S253s 	31
RNF113A	S85s 	47
RNF169	S292s 	66
RNPS1	S155s 	66
RNPS1	S155s S157s 	66
ROCK2	S1362s 	40
RPA1	S392s 	42
RPL12	S38s 	63
RPL13	S140s 	66
RPLP2	S102s 	55
RPRD2	S914s 	66
RPS26	T96t 	66
RPS6	S236s 	40
RPS6KA1	T582t 	30
RPS6KC1	S610s 	54
RRAGC	S2s S15s 	68
RRAGC	S382s 	42
RRAGC	S382s S385s 	42
RREB1	S1238s 	36
RRP8	S126s 	4
RSF1	S227s 	67
RSF1	S397s 	63
RSF1	S748s 	66
RSL1D1	S443s 	66
RSRC2	S104s 	66
SAMSN1	S74s 	52
SAP130	S709s 	66
SAP130	S910s 	39
SASH1	S813s 	60
SBNO1	S794s 	36
SCAF11	S796s S802s 	68
SCAF4	T237t 	67
SCLY	S137s 	66
SEC16A	S2037s 	54
SEC16A	T2054t 	26
SEC16A	T593t 	26
SEC62	S341s 	22
SEC63	T537t 	54
SENP1	S132s 	23
9-Sep	T49t 	28
SETD2	S624s T626t 	40
SETD2	T1872t 	62
SETDB1	S1066s 	63
SF3A1	S359s 	56
SF3B1	S129s T142t 	68
SF3B2	S346s 	66
SFPQ	T687t 	28
SFSWAP	S922s 	66
SGSM3	S406s 	10
SH3BP2	S282s 	66
SH3BP4	S241s 	40
SH3KBP1	S71s 	38
SHANK3	S375s S388s 	41
SHB	S211s 	49
SHROOM3	S1069s 	45
SHROOM3	S1725s 	66
SHROOM3	S664s 	45
SIN3A	N855n S860s 	66
SIRT2	S372s 	66
SLAIN2	S48s 	27
SLC4A7	S242s 	40
SLC7A2	S687s 	2
SLK	S518s 	54
SLK	T181t T183t 	38
SMC5	S12s 	66
SMG6	S332s 	15
SMTN	S355s 	44
SNIP1	S76s 	64
SNRK	S351s 	66
SNX2	S119s 	54
SNX27	S51s 	50
SNX9	S197s M201m 	39
SON	C2245c S2247s 	42
SOWAHC	S513s 	35
SP100	S478s 	66
SPARCL1	S295s 	4
SPECC1	S131s 	44
SPECC1	S315s 	66
SPECC1	S37s 	44
SPINT2	S238s 	54
SPP1	Q31q S35s S36s 	6
SPP1	S228s S234s 	6
SPP1	S234s 	6
SPP1	S254s S258s S263s 	6
SPP1	S254s S263s 	6
SPP1	S263s 	6
SPP1	S275s 	6
SPP1	S275s S280s M284m 	6
SPP1	S280s M284m 	6
SPTB	S2114s 	32
SQRDL	S343s 	13
SRGAP2	S1013s 	44
SRRM1	S207s S209s 	66
SRRM1	S414s T416t 	66
SRRM1	S429s S431s 	40
SRRM1	S448s 	66
SRRM1	S448s S450s 	66
SRRM1	S638s 	66
SRRM1	S638s S640s 	66
SRRM1	S648s S650s 	66
SRRM1	S650s 	66
SRRM1	S658s 	66
SRRM1	S665s 	66
SRRM1	S665s S667s 	66
SRRM1	S768s 	66
SRRM1	T739t 	66
SRRM2	S1219s 	66
SRRM2	S1329s 	32
SRRM2	S1421s 	66
SRRM2	S1582s 	66
SRRM2	S1601s 	66
SRRM2	S1618s 	66
SRRM2	S1762s S1764s 	66
SRRM2	S231s 	66
SRRM2	S2677s 	40
SRRM2	S456s 	66
SRRM2	S839s 	66
SRRM2	S914s 	40
SRRM2	S952s S954s 	37
SRRM2	S970s S973s 	66
SRRM2	S972s S973s S974s 	66
SRRM2	S973s 	66
SRRM2	T2034t 	55
SRRM2	T2104t 	37
SRRM2	T367t 	33
SRRM2	T866t 	37
SRSF10	S133s 	65
SRSF11	S463s 	66
SRSF5	S250s 	66
SRSF6	S118s 	38
SRSF6	S316s 	64
STAMBP	S247s 	54
STARD10	S259s 	22
STAU2	S440s 	26
STBD1	S175s 	51
STIM1	S575s 	49
STK10	T952t 	30
STK11IP	S761s 	59
STK24	T172t 	38
STK38	T282t 	38
STK38L	T283t 	38
STXBP5	S1131s 	54
SUB1	S11s S12s S17s 	19
SUB1	S13s 	19
SUB1	S17s 	19
SUB1	S17s S19s 	19
SUDS3	S234s S236s S237s 	40
SUGP2	S329s 	36
SUPT6H	S73s S75s 	55
SVIL	S1120s 	63
SVIL	T852t 	29
SYNJ1	S1334s 	42
SYNJ1	S1431s 	32
SYNPO	S304s 	40
SYNRG	S812s 	61
SZRD1	S73s 	28
TAB2	S450s 	42
TACC2	S2072s 	16
TACC3	S558s 	44
TAGLN2	S163s 	54
TANC1	S67s 	45
TANK	S225s 	54
TBC1D1	S237s 	60
TBC1D15	S80s 	20
TBC1D24	T464t 	60
TBC1D2B	S338s 	54
TBC1D5	S522s 	54
TCEAL3	S121s 	40
TCEB3	S151s 	66
TCF12	S333s 	23
TCF20	S1335s 	63
TCF20	S1370s 	42
TCF4	S420s 	23
TCOF1	S156s 	63
TCOF1	S583s 	63
TCOF1	T249t 	63
TERF2	S365s 	63
TERF2IP	S154s 	63
TFAM	S193s 	66
TFAP2A	S187s 	10
TFRC	S34s 	42
THRAP3	M573m S575s 	23
THRAP3	S211s 	12
THRAP3	S243s S248s 	40
THRAP3	S535s 	66
THRAP3	S753s 	40
THUMPD1	S86s 	55
TJP1	S1278s 	66
TJP1	S131s 	55
TJP1	S927s 	7
TJP3	S328s S336s 	22
TLK2	S73s 	42
TLN1	T2270t 	66
TMSB4X	S2s 	41
TNC	S903s 	11
TNIP1	S266s 	66
TNKS1BP1	S1689s 	39
TNKS1BP1	S601s 	32
TNKS1BP1	S936s 	54
TNS1	S1156s 	14
TNS1	T1168t 	14
TNS1	T1168t S1171s 	14
TNS1	T860t 	60
TNS3	S730s 	22
TOP1	S112s 	68
TOP2B	S1452s 	42
TOP2B	S1524s 	55
TOP3A	S971s 	66
TP53BP1	S1221s S1224s 	60
TP53BP1	S1623s 	63
TP53BP1	S1683s 	62
TP53BP1	S403s 	24
TP53BP1	S512s 	23
TP53BP1	S525s 	23
TP53BP1	T869t 	57
TP53BP2	S486s 	21
TPD52	S176s 	41
TPR	T1672t 	63
TRAFD1	S209s 	44
TREX1	S222s 	66
TRIM28	S596s S598s T599t 	9
TRIM29	S168s 	0
TRIM3	S437s 	59
TRIOBP	S1890s 	54
TRIP12	S382s 	66
TRPS1	S103s 	63
TRPS1	S1079s 	66
TRPS1	S170s 	66
TRPS1	S213s S229s 	2
TRRAP	S2051s 	42
TRRAP	S2077s 	42
TSC2	S1002s 	54
TSC2	S1132s 	59
TSC2	S1365s S1388s 	41
U2AF2	S2s 	40
U2SURP	S810s 	67
U2SURP	S973s 	66
U2SURP	T918t 	66
UBAP2L	S416s 	28
UBAP2L	S493s 	66
UBAP2L	S859s 	53
UBR4	S1760s 	66
UBR4	S365s 	35
UBR5	S327s 	46
UBR5	S636s 	66
UFD1L	S247s 	63
UFL1	S458s 	66
UGDH	S476s 	54
UHRF1BP1L	S418s 	22
UHRF1BP1L	S953s 	66
USF2	S155s 	66
USP11	S648s 	67
USP24	N1932n S1943s 	66
UTRN	S2223s 	33
UVRAG	S550s 	52
VAMP8	T48t 	54
VASP	S322s 	39
VCAN	S1349s 	67
VIM	T336t 	39
VIPAS39	S124s S130s 	54
VIPAS39	T21t 	46
VPS13D	S2671s 	54
VPS26B	S304s 	54
VPS4A	S97s 	66
VPS4A	S97s S99s 	66
VPS50	S595s 	16
VPS8	S32s 	23
VTN	S364s 	11
WBP4	S262s 	66
WDFY3	S1942s 	54
WDFY3	S2278s 	51
WDR43	S77s 	66
WDR44	S403s 	18
WDR44	S50s 	39
WHSC1L1	S150s 	66
WIZ	S180s 	68
WIZ	S196s S201s 	68
WRN	S1133s 	63
WRNIP1	S153s 	41
XRCC1	T453t 	55
XRCC6	T455t 	63
ZAK	S584s 	54
ZBED1	S9s 	23
ZBTB33	S237s 	7
ZBTB7A	S337s 	18
ZC3H18	S46s 	65
ZC3H18	S917s 	66
ZC3H6	S188s 	23
ZC3H8	S59s 	66
ZC3H8	S77s 	52
ZC3HC1	S24s T28t 	63
ZDHHC5	S274s 	54
ZFP36L2	S123s 	40
ZFP64	T137t 	66
ZKSCAN1	S361s 	44
ZKSCAN1	S456s 	42
ZMYM4	S1181s 	10
ZMYND8	S495s 	66
ZMYND8	S688s 	66
ZNF217	S795s 	66
ZNF217	S848s 	66
ZNF318	S173s 	32
ZNF318	S464s 	66
ZNF326	S270s 	39
ZNF451	S1027s 	67
ZNF638	S128s 	39
ZNF638	S383s 	35
ZNF638	S605s 	66
ZNF652	S100s 	47
ZNF768	S125s 	65
ZZZ3	S391s 	66